# devopsdemo2

./: build.gradle  settings.gradle  trigger.txt
helpers/: settings.gradle
helpers/src/main/java/helpers/: Library.java
helpers/src/test/java/helpers/: LibraryTest.java
src/main/java/com/siemens/myweb/: MywebApplication.java
src/main/resources/static/: index.html
src/test/java/com/siemens/myweb/: MywebApplicationTests.java
